<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.9" rev="20995">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Sảnh chính/Gemini_Generated_Image_u3pkulu3pkulu3pk(1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>99.7308</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.64417</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>136.926</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-06-10T10:45:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-10T10:40:09</capturedatetime>
        <tags>Snhchnh</tags>
        <title>Sảnh chính</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>4.9</pan>
            <tilt>-0.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-343.82/9.45|-3.65/9.7|-3.8/-14.22|-343.53/-13.85|-343.53/-13.85</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>4.9/-0.1/126.6</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>-14.8</pan>
            <tilt>0</tilt>
            <fov>133.2</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-95.48/10.03|-115.94/10.29|-115.98/-14.31|-94.88/-14.2</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-14.8/-0.0/133.2</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>7.4</pan>
            <tilt>-7.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-210.81/15.67|-228.02/11.28|-228.38/-19.27|-211.05/-24.27</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>7.4/-7.7/136.9</target>
          <type>poly</type>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Room 1/image/room1.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-10T10:49:39</capturedatetime>
        <tags>image</tags>
        <title>Phòng 1</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>99.7</pan>
            <tilt>-3.1</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-228.57/35.52|-263.51/31.99|-260.79/-33.31|-226.79/-37.64</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>99.7/-3.1/136.9</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>81.3</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-283.89/41.11|-319.33/46.69|-315.36/-17.44|-283.03/-14.36</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <title>Book Shelf</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>0.0/0.0/81.3</target>
          <type>poly</type>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Room 2/image/Gemini_Generated_Image_7z0s5o7z0s5o7z0s.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-10T10:29:03</capturedatetime>
        <tags>ProgramFiles</tags>
        <title>Phòng 2</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>6.5</pan>
            <tilt>0.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-87.24/23.41|-126.25/23.56|-126.28/-34.69|-88.17/-35</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>6.5/0.8/108.2</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-156.51/22.73|-179.36/26.24|-214.75/27.35|-239.42/25.95|-253.38/25.05|-253.27/-24.08|-228.01/-25.34|-193.75/-24.53|-177.29/-24.62|-156.12/-22.23</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly02</id>
          <title>&lt;!-- /md -->Sliding Puzzle Game

</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <target>_blank</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-276.24/22.41|-301.95/16.53|-302.83/-16.79|-276.38/-22.75</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly03</id>
          <title>Simple Maze</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-313.11/24.56|-332.11/26.72|-8.45/26.61|-42.39/22.3|-42.17/-28.85|-16.42/-30.95|-345.38/-31.22|-313.92/-29.61</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly04</id>
          <title>Rock-Paper-Scissors</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position>
            <pan>-195.22</pan>
            <tilt>-2.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://127.0.0.1:5500/index.html</url>
          <skinid>ht_url_1</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Room 3/image/room3.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-14.4708</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>152.412</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>35.8473</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-06-05T10:37:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-05T10:26:12</capturedatetime>
        <tags>Downloads</tags>
        <title>Phòng 3</title>
        <altitude>-3048</altitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan03</floorplanid>
          <x>756</x>
          <y>392</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>-114.2</pan>
            <tilt>2.3</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-218.63/18.29|-248.46/18.89|-249.17/-42.33|-217.95/-41.7</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-114.2/2.3/108.2</target>
          <type>poly</type>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon>
            <polystring>-345.99/25.12|-2.86/26.29|-22.88/26.69|-46.34/25.64|-45.45/-29.81|-32.18/-29.61|-31.41/-23.18|-358.35/-22.85|-358.42/-26.06|-347.06/-25.05|-347.06/-25.05</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <id>Poly02</id>
          <title>Cau Nhat Tan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>poly</type>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <start>node6</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Room 1/hotspots/Left/TuSachNote.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>100</hfov>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-11T14:05:34</capturedatetime>
        <tags>Left</tags>
        <title>Bookshelf</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-31.03</pan>
            <tilt>13.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>53</pan>
            <tilt>8</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>53.0/8.0/117.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>icon and others/icons8-xbox-x-64.png</customimage>
          <urlsafecustomimage>icons8-xbox-x-64-1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>64</width>
          <height>64</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Room 3/hotspots/Window.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <hfov>100</hfov>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-06-11T14:05:34</capturedatetime>
        <tags>hotspots</tags>
        <title>Cau Nhat Tan</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-39.69</pan>
            <tilt>18.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-14.5</pan>
            <tilt>0</tilt>
            <fov>133.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-14.5/0.0/133.2</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>icon and others/icons8-xbox-x-64.png</customimage>
          <urlsafecustomimage>icons8-xbox-x-64-1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>64</width>
          <height>64</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>FloorPlan03</id>
        <floorplanfilename>floor_plan.jpg</floorplanfilename>
        <type>file</type>
        <lastmodified>2025-06-09T16:12:04</lastmodified>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>704</tilesize>
        <filename>output-1/pano.xml</filename>
        <skinfile>feather_orb1.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4286193925</value>
        </skincolorsconfiguration>
        <projectionscontext>0</projectionscontext>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
